FamilyFeud/MainMenu.xaml

<Window x:Class="FamilyFeud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeud"
        xmlns:LocalControls="clr-namespace:FamilyFeud.Controls"
        mc:Ignorable="d"
        Title="Family Feud" Height="1080" Width="1920"
        Closed="MainMenu_Closed"
        x:Name="ElementRoot"
        Icon="pack://application:,,,/FamilyFeud;component/Images/FamilyFeudIcon.png">

  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False">
    <Border Background="#000123" Width="1920" Height="1050" x:Name="BackgroundRoot">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*" />
          <ColumnDefinition Width="33*" />
          <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="55*" />
          <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <Grid x:Name="LiveControlGrid" Grid.Row="0" Grid.Column="0" Margin="10,20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Button x:Name="StartBonusTimer" Content="Begin Countdown" Style="{StaticResource FamilyFuedButtonStyle}" Width="200" Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Click="StartBonusTimer_Click"/>
          <Button x:Name="ShowCurrentQuestionOverlay" Content="Hide Current Question" Style="{StaticResource FamilyFuedButtonStyle}" Width="200" Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Click="ShowCurrentQuestionOverlay_Click"/>
          <Button x:Name="StartIntro" Content="Begin Introduction" Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="5" Grid.Column="0" Width="200" Height="30" Grid.ColumnSpan="2" Click="StartIntro_Click"/>
          <Button x:Name="GoToFirstQuestion" Content="Begin First Question" Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="6" Grid.Column="0" Width="200" Height="30" Grid.ColumnSpan="2" Click="GoToFirstQuestion_Click"/>
          <Button x:Name="btnShow0" Content="Show Answer 1"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="1" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow1" Content="Show Answer 2"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="2" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow2" Content="Show Answer 3"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="3" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow3" Content="Show Answer 4"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="4" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow4" Content="Show Answer 5"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="5" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow5" Content="Show Answer 6"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="6" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow6" Content="Show Answer 7"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="7" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow7" Content="Show Answer 8"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="8" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow8" Content="Show Answer 9"  Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="9" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="btnShow9" Content="Show Answer 10" Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="10" Grid.Column="0" Width="200" Height="30" Click="btnShowAnswer_Click"/>
          <Button x:Name="WrongAnswer" Style="{StaticResource FamilyFuedButtonStyle}" Grid.Row="11" Grid.ColumnSpan="2" Width="200" Height="30" Margin="0,0,0,0" Click="WrongAnswer_Click">
            <StackPanel Orientation="Horizontal">
              <Image Source="/FamilyFeud;component/Images/family-feud-X.png" Margin="5"/>
              <TextBlock Text="Wrong Anwser" Margin="10,6,10,0"/>
              <Image Source="/FamilyFeud;component/Images/family-feud-X.png" Margin="5"/>
            </StackPanel>
          </Button>
          <Button x:Name="GoToPreviousQuestion" Content="← Previous Question" Style="{StaticResource FamilyFuedButtonStyle}" Width="200" Height="30" Grid.Row="12" Grid.Column="0" Click="GoToPreviousQuestion_Click"/>
          <Button x:Name="GoToNextQuestion" Content="Next Question →" Style="{StaticResource FamilyFuedButtonStyle}" Width="200" Height="30" Grid.Row="12" Grid.Column="1" Click="GoToNextQuestion_Click"/>
          <Button x:Name="EndGame" Content="Close game" Style="{StaticResource FamilyFuedButtonStyle}" Width="200" Height="30" Grid.Row="13" Grid.Column="1" Click="EndGame_Click"/>
          <Button x:Name="btnGetBonusSheet" Content="Download Bonus Sheet" Style="{StaticResource FamilyFuedButtonStyle}" Width="200" Height="30" Grid.Row="13" Grid.Column="0" Click="btnGetBonusSheet_Click"/>

          <TextBlock x:Name="tbAnswerValue0" Text="{Binding CurrentRoundAnswers[0].AnswerText}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue1" Text="{Binding CurrentRoundAnswers[1].AnswerText}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue2" Text="{Binding CurrentRoundAnswers[2].AnswerText}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue3" Text="{Binding CurrentRoundAnswers[3].AnswerText}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue4" Text="{Binding CurrentRoundAnswers[4].AnswerText}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue5" Text="{Binding CurrentRoundAnswers[5].AnswerText}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue6" Text="{Binding CurrentRoundAnswers[6].AnswerText}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue7" Text="{Binding CurrentRoundAnswers[7].AnswerText}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue8" Text="{Binding CurrentRoundAnswers[8].AnswerText}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}" />
          <TextBlock x:Name="tbAnswerValue9" Text="{Binding CurrentRoundAnswers[9].AnswerText}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,0,0,0" Style="{StaticResource FamilyFeudTextBlockStyle}"/>
        </Grid>
        
        <Grid x:Name="QuestionListGrid" Grid.Column="2" Grid.Row="0" Margin="33">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>
          <LocalControls:QuestionListView x:Name="QuestionList" Header="Standard Questions" Grid.Column="0" Grid.Row="0"   Height="380"/>
          <LocalControls:QuestionListView x:Name="BonusQuestionList" Header="Bonus Questions" Grid.Column="1" Grid.Row="0" Height="380"/>
          <Button x:Name="btnAddQuestion" Grid.Column="0" Grid.Row="1" Height="30" Width="175" Style="{StaticResource FamilyFuedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add Question" FontSize="14" Click="btnAddQuestion_Click"/>
          <Button x:Name="btnAddBonusQuestion" Grid.Column="1" Grid.Row="1" Height="30" Width="175" Style="{StaticResource FamilyFuedButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Add Bonus Question" FontSize="14" Click="btnAddBonusQuestion_Click"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
          <Border BorderBrush="Transparent" Width="500" Height="300" VerticalAlignment="Top" Margin="30">
            <Border.Background>
              <ImageBrush ImageSource="/FamilyFeud;component/Images/FamilFeudLogo.png"/>
            </Border.Background>
          </Border>

          <Grid x:Name="ButtonGrid" Height="170">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnStartCustomGame" Grid.Column="0" Grid.Row="0" Height="40" Width="200" Style="{StaticResource FamilyFuedButtonStyle}" Click="btnBeginCustomGame_Click" Content="Start Custom Game" FontSize="19"/>
            <Button x:Name="btnStartRandomGame" Grid.Column="1" Grid.Row="0" Height="40" Width="200" Style="{StaticResource FamilyFuedButtonStyle}" Click="btnBeginRandomGame_Click" Content="Start Random Game" FontSize="18"/>
            <Button x:Name="btnHotkeys" Grid.Column="0" Grid.Row="0" Margin="0,0,0,90" Height="20" Width="80" Grid.ColumnSpan="2" Style="{StaticResource FamilyFuedButtonStyle}" Click="btnHotkeys_Click" Content="Hotkeys" FontSize="12"/>
          </Grid>
        </StackPanel>

        <LocalControls:TeamScoreTracker x:Name="TeamScoreTracker" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
      </Grid>
    </Border>
  </ScrollViewer>
</Window>
