FamilyFeud/MainMenu.xaml

<Window x:Class="FamilyFeud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeud"
        xmlns:LocalControls="clr-namespace:FamilyFeud.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Closed="MainMenu_Closed"
        x:Name="ElementRoot">

  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False">
    <Border Background="#000123" Width="1920" Height="1050" x:Name="BackgroundRoot">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*" />
          <ColumnDefinition Width="33*" />
          <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50*" />
          <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid x:Name="QuestionListGrid" Grid.Column="2" Grid.Row="0" Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>
          <LocalControls:QuestionListView x:Name="QuestionList" Header="Standard Questions" Grid.Column="0" Grid.Row="0"   Height="380"/>
          <LocalControls:QuestionListView x:Name="BonusQuestionList" Header="Bonus Questions" Grid.Column="1" Grid.Row="0" Height="380"/>
          <Button x:Name="btnAddQuestion" Grid.Column="0" Grid.Row="1" Height="30" Width="175" Style="{StaticResource FamilyFuedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add Question" FontSize="14" Click="btnAddQuestion_Click"/>
          <Button x:Name="btnAddBonusQuestion" Grid.Column="1" Grid.Row="1" Height="30" Width="175" Style="{StaticResource FamilyFuedButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Add Bonus Question" FontSize="14" Click="btnAddBonusQuestion_Click"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
          <Border BorderBrush="Transparent" Width="500" Height="300" VerticalAlignment="Top" Margin="30">
            <Border.Background>
              <ImageBrush ImageSource="/FamilyFeud;component/Images/FamilFeudLogo.png"/>
            </Border.Background>
          </Border>

          <Grid x:Name="ButtonGrid" Height="120">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Height="40" Width="200" Style="{StaticResource FamilyFuedButtonStyle}" Click="btnBeginCustomGame_Click" Content="Start Custom Game" FontSize="19"/>
            <Button Grid.Column="1" Grid.Row="0" Height="40" Width="200" Style="{StaticResource FamilyFuedButtonStyle}" Click="btnBeginRandomGame_Click" Content="Start Random Game" FontSize="18"/>
            <Button Grid.Column="1" Grid.Row="1" Height="40" Width="200" Style="{StaticResource FamilyFuedButtonStyle}" Click="btnDebug_Click" Content="Debug" FontSize="18"/>
          </Grid>
        </StackPanel>

        <LocalControls:TeamScoreTracker x:Name="TeamScoreTracker" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5"/>
      </Grid>
    </Border>
  </ScrollViewer>
</Window>
