FamilyFeud/Controls/AddSubtractControl.xaml

<UserControl x:Class="FamilyFeud.Controls.AddSubtractControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="300"
             Height="50" Width="100">
  <UserControl.Resources>
    <Style x:Key="AddSubtractButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border x:Name="outerButtonBorder" CornerRadius="0" Height="23" BorderBrush="Ivory" BorderThickness="1 0 0 1" Background="{TemplateBinding Background}">
              <Border x:Name="innerButtonBorder" CornerRadius="0" Height="22" BorderBrush="LightGray" BorderThickness="0 1 1 0" >
                <ContentPresenter/>
              </Border>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerButtonBorder" Property="BorderThickness" Value="0 1 1 0" />
                <Setter TargetName="innerButtonBorder" Property="BorderThickness" Value="1 0 0 1" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="DodgerBlue" Offset="0"/>
            <GradientStop Color="Navy" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Border BorderBrush="Black" BorderThickness="1">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="73"/>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="tbValue" 
               Grid.Column="0" 
               Background="Navy" 
               Foreground="White" 
               FontWeight="ExtraBold" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="30" 
               TextChanged="TextChanged"/>
      <StackPanel Orientation="Vertical" Grid.Column="1">
        <Button x:Name="btnAdd" Style="{StaticResource AddSubtractButtonStyle}" Height ="23" Width="25" Click="btnAdd_Click">
          <TextBlock Text="+" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0 -5 0 0"/>
        </Button>
        <Border Background="Black">
          <Rectangle Height="2"/>
        </Border>
        <Button x:Name="btnSubtract" Style="{StaticResource AddSubtractButtonStyle}" Click="btnSubtract_Click">
          <TextBlock Text="-" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0 -5 0 0"/>
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>