FamilyFeud/Controls/AnswerBox.xaml

<UserControl x:Class="FamilyFeud.Controls.AnswerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="138" d:DesignWidth="759"
             Height="138" Width="759"
             x:Name="RootElement">
  <Border BorderBrush="Black" BorderThickness="4">
    <Border BorderBrush="WhiteSmoke" BorderThickness="4">
      <DockPanel Background="Black" x:Name="AnimationContainer">
        <DockPanel.Resources>
          <Storyboard x:Key="uiSpin">
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:0.2" x:Name="FrontAnimation"
                             Storyboard.TargetName="uiRotate1" Storyboard.TargetProperty="Angle" 
                             From="0" To="90"/>
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:0.2" x:Name="TopAnimation"
                             Storyboard.TargetName="uiRotate2" Storyboard.TargetProperty="Angle" 
                             From="0" To="90"/>
          </Storyboard>
        </DockPanel.Resources>
        <Viewport3D>
          <Viewport3D.Camera>
            <!--Look Direction = [Point to look at] MINUS [Camera Position]-->
            <PerspectiveCamera x:Name="camera" Position="0, 0, 15" UpDirection="0 1 0" LookDirection="0 0 -15"/>
          </Viewport3D.Camera>

          <!-- Front (Hidden) -->
          <Viewport2DVisual3D >
            <Viewport2DVisual3D.Transform>
              <RotateTransform3D CenterZ="0" CenterY="0" CenterX="0">
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D x:Name="uiRotate1" Axis="1, 0, 0" />
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
            </Viewport2DVisual3D.Transform>
            <Viewport2DVisual3D.Geometry>
              <MeshGeometry3D Positions="-5.8, 1, 1 
                                         -5.8,-1, 1 
                                          5.8,-1, 1 
                                          5.8, 1, 1 "
                              TextureCoordinates="0,0 0,1 1,1 1,0" 
                              TriangleIndices="0 1 2 0 2 3" />
            </Viewport2DVisual3D.Geometry>

            <Viewport2DVisual3D.Material>
              <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
            </Viewport2DVisual3D.Material>
            <Viewport2DVisual3D.Visual>
              <Border BorderThickness="0" Height="138" Width="759">
                <Border.Background>
                  <ImageBrush ImageSource="/FamilyFeud;component/Images/HiddenAnswer.PNG"/>
                </Border.Background>
                <TextBlock x:Name="tbAnswerIndex"
                           Margin="0 -5 0 0"
                           Foreground="White" 
                           FontWeight="ExtraBold" 
                           FontSize="100" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Text="{Binding AnswerIndex, ElementName=RootElement}">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Color="Gray" Direction="270" ShadowDepth="30" />
                  </TextBlock.Effect>
                </TextBlock>
              </Border>
            </Viewport2DVisual3D.Visual>
          </Viewport2DVisual3D>

          <!-- Top (Revealed) -->
          <Viewport2DVisual3D >
            <Viewport2DVisual3D.Transform>
              <RotateTransform3D CenterZ="0" CenterY="0" CenterX="0">
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D x:Name="uiRotate2" Axis="1, 0, 0" />
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
            </Viewport2DVisual3D.Transform>
            <Viewport2DVisual3D.Geometry>
              <MeshGeometry3D Positions="-5.8, 1, -1 
                                         -5.8, 1, 1 
                                          5.8, 1, 1 
                                          5.8, 1, -1 "
                              TextureCoordinates="0,0 0,1 1,1 1,0" 
                              TriangleIndices="0 1 2 0 2 3" />
            </Viewport2DVisual3D.Geometry>

            <Viewport2DVisual3D.Material>
              <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
            </Viewport2DVisual3D.Material>
            <Viewport2DVisual3D.Visual>
              <Border BorderThickness="0" Height="138" Width="759">
                <Border.Background>
                  <ImageBrush ImageSource="/FamilyFeud;component/Images/AnswerBackground.PNG"/>
                </Border.Background>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <!-- Adjust these values for centering the Text Boxes-->
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="23*" />
                  </Grid.ColumnDefinitions>
                  <!-- might need to change aligntment to center instead of stretch-->
                  <Viewbox StretchDirection="DownOnly" Margin="15,0">
                    <TextBlock x:Name="tbAnswerText"  
                               Grid.Column="0" 
                               Foreground="White" 
                               FontWeight="ExtraBold" 
                               FontSize="50" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Text="{Binding Path=AnswerSource.AnswerText, ElementName=RootElement, UpdateSourceTrigger=PropertyChanged}">
                      <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" Color="Gray" Direction="270" ShadowDepth="30" />
                      </TextBlock.Effect>
                    </TextBlock>
                  </Viewbox>
                  <TextBlock x:Name="tbAnswerValue"
                             Margin="0,0,0,12"
                             Grid.Column="1" 
                             Foreground="White" 
                             FontWeight="ExtraBold" 
                             FontSize="70" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Text="{Binding Path=AnswerSource.PointValue, ElementName=RootElement, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="0" Color="Gray" Direction="270" ShadowDepth="30" />
                    </TextBlock.Effect>
                  </TextBlock>
                </Grid>
                
              </Border>
            </Viewport2DVisual3D.Visual>
          </Viewport2DVisual3D>

          <ModelVisual3D>
            <ModelVisual3D.Content>
              <AmbientLight Color="#FFFFFFFF"/>
            </ModelVisual3D.Content>
          </ModelVisual3D>
        </Viewport3D>
      </DockPanel>
    </Border>
  </Border>
</UserControl>
