FamilyFeud/Controls/BonusRoundControl.xaml

<UserControl x:Class="FamilyFeud.Controls.BonusRoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeud.Controls"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="sbShowX">
        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00"
                         Storyboard.TargetName="WrongAnswer1" Storyboard.TargetProperty="Opacity"
                         From="0" To="1"/>
        <DoubleAnimation BeginTime="00:00:0.5" Duration="00:00:0.05"
                         Storyboard.TargetName="WrongAnswer1" Storyboard.TargetProperty="Opacity"
                         From="1" To="0"/>
      </Storyboard>
      <Style TargetType="Viewbox">
        <Setter Property="StretchDirection" Value="DownOnly"/>
        <Setter Property="Width" Value="610"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="0 0 17 0"/>
      </Style>
      <Style TargetType="TextBlock" x:Key="tbQuestionStyle">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontFamily" Value="Martin"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="MinWidth" Value="710"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style TargetType="TextBlock" BasedOn="{StaticResource tbQuestionStyle}" x:Key="tbAnswerStyle">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Border Width="1920" Height="1080" BorderBrush="Black">
    <Border.Background>
      <ImageBrush ImageSource="/FamilyFeud;component/Images/BonusQuestionBackground.png"/>
    </Border.Background>
    <Grid x:Name="RootGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      
      <Grid x:Name="TimerGrid" Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbTimer" 
                   Grid.Column="1" 
                   Text="2:00" 
                   FontSize="100" 
                   FontFamily="Broadway" 
                   FontWeight="ExtraBold" 
                   Foreground="Black"
                   Width="250" 
                   Height="125" 
                   Margin="450,45,260,100"
                   />
      </Grid>

      <Grid x:Name="QuestionsGrid" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
          
          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="225,20,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ1" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA1" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="225,19,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ2" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA2" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="225,18,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ3" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA3" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="225,17,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ4" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA4" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="225,16,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ5" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA5" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>
          
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="-215,20,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ6" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA6" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="-215,19,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ7" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA7" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="-215,18,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ8" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA8" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="-215,17,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ9" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA9" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Width="700" Height="80" Margin="-215,16,0,6">
            <Viewbox>
              <TextBlock x:Name="tbQ10" Style="{StaticResource tbQuestionStyle}"/>
            </Viewbox>
            <TextBlock x:Name="tbA10" Style="{StaticResource tbAnswerStyle}"/>
          </StackPanel>
        </StackPanel>

        <Border x:Name="WrongAnswer1" Grid.RowSpan="4" Grid.ColumnSpan="4" Width="420" Height="420" Opacity="0" IsHitTestVisible="False">
          <Border.Background>
            <ImageBrush ImageSource="/FamilyFeud;component/Images/family-feud-X.png"/>
          </Border.Background>
        </Border>
      </Grid>

      <Grid x:Name="ButtonGrid" Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="205"/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource FamilyFuedButtonStyle}" Visibility="Hidden" Grid.Column="0" Grid.Row="5" Height="30" Width="150" IsEnabled="{Binding PreviousEnabled, UpdateSourceTrigger=PropertyChanged}" Click="ButtonPrev_Click" Content="Previous" FontSize="20"/>
        <Button Style="{StaticResource FamilyFuedButtonStyle}" Visibility="Hidden" Grid.Column="3" Grid.Row="5" Height="30" Width="150" IsEnabled="{Binding NextEnabled, UpdateSourceTrigger=PropertyChanged}" Click="ButtonNext_Click" Content="Next" FontSize="20"/>
      </Grid>
      
    </Grid>
  </Border>
</UserControl>
