FamilyFeud/Controls/FamilyFeudStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FamilyFeud.Controls">
  <Style x:Key="FamilyFuedButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button" >
          <Border x:Name="outerButtonBorder" CornerRadius="0" BorderBrush="DarkGray" BorderThickness="2 0 0 2" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal"/>
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#FF2EA0FF" Offset="0"/>
                            <GradientStop Color="#FF101090" Offset="1"/>
                          </LinearGradientBrush>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#FF0E90FF" Offset="1"/>
                            <GradientStop Color="#FF000080" Offset="0"/>
                          </LinearGradientBrush>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="DarkGray"/>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>                  
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="innerButtonBorder" CornerRadius="0" BorderBrush="Gray" BorderThickness="0 2 2 0" >
              <ContentPresenter Margin="0 -3 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="outerButtonBorder" Property="BorderThickness" Value="0 2 2 0" />
              <Setter TargetName="innerButtonBorder" Property="BorderThickness" Value="2 0 0 2" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
          <GradientStop Color="#FF1E90FF" Offset="0"/>
          <GradientStop Color="#FF000080" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontWeight" Value="ExtraBold"/>
  </Style>

  <SolidColorBrush x:Key="FF_Foreground" Color="#0b1eb0"/>
  
  <Style x:Key="FamilyFeudTextBlockStyle" TargetType="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="ExtraBold"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style x:Key="FamilyFeudTextBoxStyle" TargetType="TextBox">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="ExtraBold"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Background" Value="Navy"/>
  </Style>

  <Style x:Key="FamilyFeudGridHeaderStyle" TargetType="DataGridColumnHeader">
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.55, 0" EndPoint="0.45, 1">
          <GradientStop Color="DodgerBlue" Offset="0"/>
          <GradientStop Color="Navy" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="1 2"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Height" Value="50"/>
  </Style>

  <LinearGradientBrush x:Key="FamilyFeudNavyToDodgerBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
    <GradientStop Color="Navy" Offset="0"/>
    <GradientStop Color="DodgerBlue" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="FamilyFeudDodgerToNavyBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
    <GradientStop Color="Navy" Offset="1"/>
    <GradientStop Color="DodgerBlue" Offset="0"/>    
  </LinearGradientBrush>


</ResourceDictionary>