FamilyFeud/Controls/HotkeyListControl.xaml

<UserControl x:Class="FamilyFeud.Controls.HotkeyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinWidth="350" MinHeight="400"
             Width="350" Height="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="TextBlock" BasedOn="{StaticResource FamilyFeudTextBlockStyle}">
        <Setter Property="FontSize" Value="18"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border Background="{StaticResource FF_Foreground_Dark}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="0-9"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Text=":"/>
      <TextBlock Grid.Row="0" Grid.Column="2" Text="Reveal Respective Answer" HorizontalAlignment="Left"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="→" FontSize="30"/>
      <TextBlock Grid.Row="1" Grid.Column="1" Text=":"/>
      <TextBlock Grid.Row="1" Grid.Column="21" Text="Next Question" HorizontalAlignment="Left"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="←" FontSize="30"/>
      <TextBlock Grid.Row="2" Grid.Column="1" Text=":"/>
      <TextBlock Grid.Row="2" Grid.Column="2" Text="Previous Question" HorizontalAlignment="Left"/>

      <TextBlock Grid.Row="3" Grid.Column="0" Text="X"/>
      <TextBlock Grid.Row="3" Grid.Column="1" Text=":"/>
      <TextBlock Grid.Row="3" Grid.Column="2" Text="Wrong Answer Buzzer" HorizontalAlignment="Left"/>

      <TextBlock Grid.Row="4" Grid.Column="0" Text="S"/>
      <TextBlock Grid.Row="4" Grid.Column="1" Text=":"/>
      <TextBlock Grid.Row="4" Grid.Column="2" Text="Show Current Question" HorizontalAlignment="Left"/>

      <TextBlock Grid.Row="5" Grid.Column="0" Text="H"/>
      <TextBlock Grid.Row="5" Grid.Column="1" Text=":"/>
      <TextBlock Grid.Row="5" Grid.Column="2" Text="Hide Current Question" HorizontalAlignment="Left"/>

      <TextBlock Grid.Row="6" Grid.Column="0" Text="F11"/>
      <TextBlock Grid.Row="6" Grid.Column="1" Text=":"/>
      <TextBlock Grid.Row="6" Grid.Column="2" Text="Enter/Exit Fullscreen" HorizontalAlignment="Left"/>

      <TextBlock Grid.Row="7" Grid.Column="0" Text="Esc"/>
      <TextBlock Grid.Row="7" Grid.Column="1" Text=":"/>
      <TextBlock Grid.Row="7" Grid.Column="2" Text="Exit Fullscreen" HorizontalAlignment="Left"/>

    </Grid>
  </Border>
</UserControl>
