FamilyFeud/Controls/QuestionBuilder.xaml

<Window x:Class="FamilyFeud.Controls.QuestionBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeud.Controls"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto">
  <StackPanel Background="{StaticResource FF_Foreground_Dark}" Width="500" Orientation="Vertical">
    <StackPanel x:Name="spQuestion" Orientation="Horizontal">
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Question:" Margin="10" FontSize="23"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="75"
               FontSize="12"
               AcceptsReturn="True"
               Width="350"
               TextWrapping="Wrap"
               Margin="10,10,10,10"
               HorizontalAlignment="Right"/>
    </StackPanel>
    <StackPanel x:Name="spAnswer1" Orientation="Horizontal">
      <TextBlock x:Name="tbAnswer1" Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Answer 1:" Margin="10" FontSize="18"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="30"
               FontSize="12"
               AcceptsReturn="True"
               Width="225"
               Margin="10"
               HorizontalAlignment="Right"/>
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Points:" Margin="10" FontSize="16"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}"
               Width="60"
               Height="30"
               PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
    <StackPanel x:Name="spAnswer2" Orientation="Horizontal" Visibility="{Binding IsNormalQuestion}">
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Answer 2:" Margin="10" FontSize="18"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="30"
               FontSize="12"
               AcceptsReturn="True"
               Width="225"
               Margin="10"
               HorizontalAlignment="Right"/>
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Points:" Margin="10" FontSize="16"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}"
               Width="60"
               Height="30"
               PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
    <StackPanel x:Name="spAnswer3" Orientation="Horizontal" Visibility="{Binding IsNormalQuestion}">
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Answer 3:" Margin="10" FontSize="18"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="30"
               FontSize="12"
               AcceptsReturn="True"
               Width="225"
               Margin="10"
               HorizontalAlignment="Right"/>
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Points:" Margin="10" FontSize="16"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}"
               Width="60"
               Height="30"
               PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
    <StackPanel x:Name="spAnswer4" Orientation="Horizontal" Visibility="{Binding IsNormalQuestion}">
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Answer 4:" Margin="10" FontSize="18"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="30"
               FontSize="12"
               AcceptsReturn="True"
               Width="225"
               Margin="10"
               HorizontalAlignment="Right"/>
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Points:" Margin="10" FontSize="16"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}"
               Width="60"
               Height="30"
               PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
    <StackPanel x:Name="spAnswer5" Orientation="Horizontal" Visibility="{Binding IsNormalQuestion}">
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Answer 5:" Margin="10" FontSize="18"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="30"
               FontSize="12"
               AcceptsReturn="True"
               Width="225"
               Margin="10"
               HorizontalAlignment="Right"/>
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Points:" Margin="10" FontSize="16"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}"
               Width="60"
               Height="30"
               PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
    <StackPanel x:Name="spAnswer6" Orientation="Horizontal" Visibility="{Binding IsNormalQuestion}">
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Answer 6:" Margin="10" FontSize="18"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="30"
               FontSize="12"
               AcceptsReturn="True"
               Width="225"
               Margin="10"
               HorizontalAlignment="Right"/>
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Points:" Margin="10" FontSize="16"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}"
               Width="60"
               Height="30"
               PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
    <StackPanel x:Name="spAnswer7" Orientation="Horizontal" Visibility="{Binding IsNormalQuestion}">
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Answer 7:" Margin="10" FontSize="18"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="30"
               FontSize="12"
               AcceptsReturn="True"
               Width="225"
               Margin="10"
               HorizontalAlignment="Right"/>
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Points:" Margin="10" FontSize="16"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}"
               Width="60"
               Height="30"
               PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
    <StackPanel x:Name="spAnswer8" Orientation="Horizontal" Visibility="{Binding IsNormalQuestion}">
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Answer 8:" Margin="10" FontSize="18"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}" 
               Height="30"
               FontSize="12"
               AcceptsReturn="True"
               Width="225"
               Margin="10"
               HorizontalAlignment="Right"/>
      <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Text="Points:" Margin="10" FontSize="16"/>
      <TextBox Style="{StaticResource FamilyFeudTextBoxStyle}"
               Width="60"
               Height="30"
               PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
      <Button x:Name="btnSave" Style="{StaticResource FamilyFuedButtonStyle}" Height="25" Width="70" Content="Save" Margin="20,10" Click="btnSave_Click"/>
      <Button x:Name="btnCancel" Style="{StaticResource FamilyFuedButtonStyle}" Height="25" Width="70" Content="Cancel" Margin="20,10" Click="btnCancel_Click"/>
    </StackPanel>
  </StackPanel>
</Window>
