FamilyFeud/Controls/QuestionListView.xaml

<UserControl x:Class="FamilyFeud.Controls.QuestionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="Root">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Height="30" Background="{StaticResource FF_Foreground}" BorderBrush="White" BorderThickness="2" Grid.Row="0">
      <TextBlock Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FamilyFeudTextBlockStyle}" />
    </Border>
    <ListView x:Name="RootListView" 
              Grid.Row="1"
              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Background="{StaticResource FF_Foreground}"
              VerticalAlignment="Stretch"
              ItemsSource="{Binding ItemSource, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Extended">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <ItemContainerTemplate x:Name="ItemTemplate">
          <TextBlock Style="{StaticResource FamilyFeudTextBlockStyle}" Height="20" Margin="3" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Question}">
            <TextBlock.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Edit" Click="MenuItemEdit_Click" Tag="{Binding}"/>
                <MenuItem Header="Delete" Click="MenuItemDelete_Click" Tag="{Binding}"/>
              </ContextMenu>
            </TextBlock.ContextMenu>
          </TextBlock>
        </ItemContainerTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
