FamilyFeud/Controls/RoundEditingWindow.xaml

<Window x:Class="FamilyFeud.Controls.RoundEditingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeud.Controls"
             ResizeMode="NoResize" Height="600" Width="800">
  <Window.Resources>
    <Style x:Key="ListViewStyle" TargetType="ListView">
      <Setter Property="Background" Value="{StaticResource FF_Foreground}"/>
      <Setter Property="Width" Value="200"/>
      <Setter Property="Height" Value="200"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TitleBoxStyle" TargetType="TextBox" BasedOn="{StaticResource FamilyFeudTextBoxStyle}">
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="25"/>
      <Setter Property="Grid.ColumnSpan" Value="3"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  
  <Grid Background="Navy">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="45*"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="45*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="45*"/>
      <RowDefinition Height="55*"/>
    </Grid.RowDefinitions>

    <TextBox Style="{StaticResource TitleBoxStyle}" Text="Select Questions" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>

    <ListView x:Name="lvSelectableQuestions" 
              Style="{StaticResource ListViewStyle}"
              Grid.Column="2"
              Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">
      
    </ListView>

    <ListView x:Name="lvSelectedQuestions" 
              Style="{StaticResource ListViewStyle}"
              Grid.Column="0"
              Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">

    </ListView>
    
    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3">
      <RadioButton GroupName="BonusRoundGroup" Style="{StaticResource RadioButtonStyle}" Margin="20,2,2,2" IsChecked="True" >
        <RadioButton.Content>
          <TextBox Text="Bonus round in the middle" Style="{StaticResource FamilyFeudTextBoxStyle}" BorderThickness="0"/>
        </RadioButton.Content>
      </RadioButton>
      <RadioButton GroupName="BonusRoundGroup" Style="{StaticResource RadioButtonStyle}" Margin="0,2,2,2">
        <RadioButton.Content>
          <TextBox Text="Bonus round at the end" Style="{StaticResource FamilyFeudTextBoxStyle}" BorderThickness="0"/>
        </RadioButton.Content>
      </RadioButton>
      <RadioButton GroupName="BonusRoundGroup" Style="{StaticResource RadioButtonStyle}" Margin="-40,2,2,2">
        <RadioButton.Content>
          <TextBox Text="No bonus round" Style="{StaticResource FamilyFeudTextBoxStyle}" BorderThickness="0"/>
        </RadioButton.Content>
      </RadioButton>
      <TextBox x:Name="tbBonusSelectorHeader" Style="{StaticResource TitleBoxStyle}" Text="Select Bonus Questions"/>
    </StackPanel>

    <ListView x:Name="lvSelectableBonusQuestions" 
              Style="{StaticResource ListViewStyle}"
              Grid.Column="2"
              Grid.Row="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">

    </ListView>

    <ListView x:Name="lvSelectedBonusQuestions" 
              Style="{StaticResource ListViewStyle}"
              Grid.Column="0"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">

    </ListView>

  </Grid>
</Window>
