FamilyFeud/Controls/SingleQuestionControl.xaml

<UserControl x:Class="FamilyFeud.Controls.SingleQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeud.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             x:Name="ElementRoot">
  <Border Width="1920" Height="1080" BorderBrush="Black">
    <Border.Background>
      <ImageBrush ImageSource="/FamilyFeud;component/Images/QuestionBackground.png"/>
    </Border.Background>
    <Grid Height="1080" Width="1920" ShowGridLines="False" DataContext="{Binding ElementName=ElementRoot}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <local:AnswerBox x:Name="Answer1" Grid.Column="1" Grid.Row="1"/>
      <local:AnswerBox x:Name="Answer2" Grid.Column="1" Grid.Row="2"/>
      <local:AnswerBox x:Name="Answer3" Grid.Column="1" Grid.Row="3"/>
      <local:AnswerBox x:Name="Answer4" Grid.Column="1" Grid.Row="4"/>
      <local:AnswerBox x:Name="Answer5" Grid.Column="2" Grid.Row="1"/>
      <local:AnswerBox x:Name="Answer6" Grid.Column="2" Grid.Row="2"/>
      <local:AnswerBox x:Name="Answer7" Grid.Column="2" Grid.Row="3"/>
      <local:AnswerBox x:Name="Answer8" Grid.Column="2" Grid.Row="4"/>

      <Button Style="{StaticResource FamilyFuedButtonStyle}" Grid.Column="0" Grid.Row="5" Height="30" Width="150" IsEnabled="{Binding PreviousEnabled, UpdateSourceTrigger=PropertyChanged}" Click="ButtonPrev_Click" Content="Previous" FontSize="20"/>
      <Button Style="{StaticResource FamilyFuedButtonStyle}" Grid.Column="3" Grid.Row="5" Height="30" Width="150" IsEnabled="{Binding NextEnabled, UpdateSourceTrigger=PropertyChanged}" Click="ButtonNext_Click" Content="Next" FontSize="20"/>
    </Grid>
  </Border>
</UserControl>
