FamilyFeud/Controls/SingleQuestionControl.xaml

<UserControl x:Class="FamilyFeud.Controls.SingleQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeud.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             x:Name="ElementRoot">
  <UserControl.Resources>
    <Storyboard x:Key="sbQuestionOpacityStory">
      <DoubleAnimation BeginTime="00:00:00" Duration="00:00:1.0"
                       Storyboard.TargetName="bdrQuestionBackground" Storyboard.TargetProperty="Opacity" 
                       From="0" To="0.9"/>
      <DoubleAnimation BeginTime="00:00:00" Duration="00:00:1.0"
                       Storyboard.TargetName="bdrQuestionForeground" Storyboard.TargetProperty="Opacity" 
                       From="0" To="0.9"/>
    </Storyboard>
    <Storyboard x:Key="sbShowX">
      <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00"
                       Storyboard.TargetProperty="Opacity"
                       From="0" To="1"/>
      <DoubleAnimation BeginTime="00:00:0.5" Duration="00:00:0.05"
                       Storyboard.TargetProperty="Opacity"
                       From="1" To="0"/>
    </Storyboard>
  </UserControl.Resources>
  <Border Width="1920" Height="1080" BorderBrush="Black">
    <Border.Background>
      <ImageBrush ImageSource="/FamilyFeud;component/Images/QuestionBackground.png"/>
    </Border.Background>
    <Grid Height="1080" Width="1920" ShowGridLines="False" DataContext="{Binding ElementName=ElementRoot}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <local:AnswerBox x:Name="Answer1" Grid.Column="1" Grid.Row="1"/>
      <local:AnswerBox x:Name="Answer2" Grid.Column="1" Grid.Row="2"/>
      <local:AnswerBox x:Name="Answer3" Grid.Column="1" Grid.Row="3"/>
      <local:AnswerBox x:Name="Answer4" Grid.Column="1" Grid.Row="4"/>
      <local:AnswerBox x:Name="Answer5" Grid.Column="2" Grid.Row="1"/>
      <local:AnswerBox x:Name="Answer6" Grid.Column="2" Grid.Row="2"/>
      <local:AnswerBox x:Name="Answer7" Grid.Column="2" Grid.Row="3"/>
      <local:AnswerBox x:Name="Answer8" Grid.Column="2" Grid.Row="4"/>

      <Button Style="{StaticResource FamilyFuedButtonStyle}" Grid.Column="0" Grid.Row="5" Height="30" Width="150" IsEnabled="{Binding PreviousEnabled, UpdateSourceTrigger=PropertyChanged}" Click="ButtonPrev_Click" Content="Previous" FontSize="20"/>
      <Button Style="{StaticResource FamilyFuedButtonStyle}" Grid.Column="3" Grid.Row="5" Height="30" Width="150" IsEnabled="{Binding NextEnabled, UpdateSourceTrigger=PropertyChanged}" Click="ButtonNext_Click" Content="Next" FontSize="20"/>

      <Border x:Name="bdrQuestionBackground" Grid.ColumnSpan="4" Grid.RowSpan="6" Opacity="0.0" Visibility="Collapsed">
        <Border.Background>
          <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.66,1">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <Border x:Name="bdrQuestionForeground" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="Transparent" Opacity="0.0" Visibility="Collapsed" Mouse.MouseDown="bdrQuestion_MouseUp">
        <TextBlock x:Name="tbQuestion"
                   FontSize="90"
                   FontWeight="ExtraBold"
                   Margin="100"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="1720"/>
      </Border>


      <Border x:Name="WrongAnswer1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Width="420" Height="420" Opacity="0" IsHitTestVisible="False">
        <Border.Background>
          <ImageBrush ImageSource="/FamilyFeud;component/Images/family-feud-X.png"/>
        </Border.Background>
      </Border>
      <Border x:Name="WrongAnswer2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Width="780" Height="420" Opacity="0" IsHitTestVisible="False">
        <Border.Background>
          <ImageBrush ImageSource="/FamilyFeud;component/Images/family-feud-X2.png"/>
        </Border.Background>
      </Border>
      <Border x:Name="WrongAnswer3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Width="1170" Height="420" Opacity="0" IsHitTestVisible="False">
        <Border.Background>
          <ImageBrush ImageSource="/FamilyFeud;component/Images/family-feud-X3.png"/>
        </Border.Background>
      </Border>
    </Grid>
  </Border>
</UserControl>
