FamilyFeud/Controls/TitleScreen.xaml

<UserControl x:Class="FamilyFeud.Controls.TitleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeud.Controls"
             mc:Ignorable="d"
             Width="6200" Height="1080">
  <Border Background="{StaticResource FamilyFeudNavyToDodgerToNavyBrush}">
    <Grid x:Name="ContainerGrid">
      <Grid.Resources>
        <ResourceDictionary>
          <Storyboard x:Key="textMoveStoryboard">
            <!-- Textblock movements -->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:10" x:Name="TopAnimation"
                             Storyboard.TargetName="TopTransform" Storyboard.TargetProperty="X" 
                             From="-4280" To="0"/>
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:10" x:Name="BottomAnimation"
                             Storyboard.TargetName="BottomTransform" Storyboard.TargetProperty="X" 
                             From="0" To="-4280"/>
            
            <!-- Textblock fadeout -->
            <DoubleAnimation BeginTime="00:00:09" Duration="00:00:01" x:Name="TopFade"
                             Storyboard.TargetName="TopStackPanel" Storyboard.TargetProperty="Opacity" 
                             From="1" To="0"/>
            <DoubleAnimation BeginTime="00:00:09" Duration="00:00:01" x:Name="BottomFade"
                             Storyboard.TargetName="BottomStackPanel" Storyboard.TargetProperty="Opacity" 
                             From="1" To="0"/>
            
            <!-- Logo expand in -->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01.5"
                             Storyboard.TargetName="LogoBorder" Storyboard.TargetProperty="Width" 
                             From="0" To="1300"/>
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01.5"
                             Storyboard.TargetName="LogoBorder" Storyboard.TargetProperty="Height" 
                             From="0" To="700"/>
          </Storyboard>

          <DropShadowEffect x:Key="tbDropShadow" BlurRadius="0" Color="Gray" Direction="320" ShadowDepth="15"/>
        </ResourceDictionary>
      </Grid.Resources>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="16*"/>
        <RowDefinition Height="66*"/>
        <RowDefinition Height="17*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1920"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" x:Name="TopStackPanel">
        <StackPanel.RenderTransform>
          <TranslateTransform x:Name="TopTransform" X="-4280"/>
        </StackPanel.RenderTransform>
        
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
      </StackPanel>

      <Border x:Name="LogoBorder" Grid.Row="1" Width="0" Height="0">
        <Border.Background>
          <ImageBrush ImageSource="/FamilyFeud;component/Images/FamilFeudLogo.png"/>
        </Border.Background>
      </Border>

      <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" x:Name="BottomStackPanel">
        <StackPanel.RenderTransform>
          <TranslateTransform x:Name="BottomTransform" X="0"/>
        </StackPanel.RenderTransform>
        
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
        <TextBlock Text="Family Feud" Style="{StaticResource FamilyFeudTextBlockStyle}" Effect="{StaticResource tbDropShadow}" FontSize="60" Margin="30,0"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
